// $ANTLR 2.7.7 (20060906): nanosql.g -> NanoSqlParserTokenTypes.txt$
NanoSqlParser    // output token vocab name
ADD="add"=4
ALL="all"=5
ALTER="alter"=6
ANALYZE="analyze"=7
AND="and"=8
ANY="any"=9
AS="as"=10
ASC="asc"=11
BEGIN="begin"=12
BETWEEN="between"=13
BITMAP="bitmap"=14
BY="by"=15
CASCADE="cascade"=16
COLUMN="column"=17
COMMIT="commit"=18
CONSTRAINT="constraint"=19
CRASH="crash"=20
CREATE="create"=21
CROSS="cross"=22
DEFAULT="default"=23
DELETE="delete"=24
DESC="desc"=25
DISTINCT="distinct"=26
DROP="drop"=27
DUMP="dump"=28
EXCEPT="except"=29
EXISTS="exists"=30
EXIT="exit"=31
EXPLAIN="explain"=32
FALSE="false"=33
FILE="file"=34
FLUSH="flush"=35
FOREIGN="foreign"=36
FORMAT="format"=37
FROM="from"=38
FULL="full"=39
GROUP="group"=40
HAVING="having"=41
IF="if"=42
IN="in"=43
INDEX="index"=44
INNER="inner"=45
INSERT="insert"=46
INTERSECT="intersect"=47
INTO="into"=48
IS="is"=49
JOIN="join"=50
KEY="key"=51
LEFT="left"=52
LIKE="like"=53
LIMIT="limit"=54
MINUS="minus"=55
NATURAL="natural"=56
NOT="not"=57
NULL="null"=58
OFFSET="offset"=59
ON="on"=60
OPTIMIZE="optimize"=61
OR="or"=62
ORDER="order"=63
OUTER="outer"=64
PRIMARY="primary"=65
PROPERTIES="properties"=66
QUIT="quit"=67
REFERENCES="references"=68
RENAME="rename"=69
RESTRICT="restrict"=70
RIGHT="right"=71
ROLLBACK="rollback"=72
SELECT="select"=73
SET="set"=74
SHOW="show"=75
SIMILAR="similar"=76
SOME="some"=77
START="start"=78
TABLE="table"=79
TO="to"=80
TRANSACTION="transaction"=81
TRUE="true"=82
TYPE="type"=83
UNION="union"=84
UNIQUE="unique"=85
UNKNOWN="unknown"=86
UPDATE="update"=87
USING="using"=88
VALUES="values"=89
VARIABLE="variable"=90
VARIABLES="variables"=91
VERBOSE="verbose"=92
VERIFY="verify"=93
VIEW="view"=94
WHERE="where"=95
WITH="with"=96
WORK="work"=97
TYPE_BIGINT="bigint"=98
TYPE_BLOB="blob"=99
TYPE_CHAR="char"=100
TYPE_CHARACTER="character"=101
TYPE_DATE="date"=102
TYPE_DATETIME="datetime"=103
TYPE_DECIMAL="decimal"=104
TYPE_FLOAT="float"=105
TYPE_DOUBLE="double"=106
TYPE_INT="int"=107
TYPE_INTEGER="integer"=108
TYPE_NUMERIC="numeric"=109
TYPE_TEXT="text"=110
TYPE_TIME="time"=111
TYPE_TIMESTAMP="timestamp"=112
TYPE_VARCHAR="varchar"=113
TYPE_VARYING="varying"=114
INT_LITERAL=115
LONG_LITERAL=116
FLOAT_LITERAL=117
DEC_LITERAL=118
PERIOD=119
SEMICOLON=120
IDENT=121
QUOTED_IDENT=122
TEMPORARY=123
LPAREN=124
COMMA=125
RPAREN=126
EQUALS=127
STAR=128
STRING_LITERAL=129
NOT_EQUALS=130
GRTR_THAN=131
LESS_THAN=132
GRTR_EQUAL=133
LESS_EQUAL=134
PLUS=135
SLASH=136
PERCENT=137
COLON=138
NEWLINE=139
WS=140
COMMENT=141
COMPARE_OPERATOR=142
NUM_LITERAL_OR_SYMBOL=143
